# android-libs

./: .gitignore  README.MD  build.gradle  settings.gradle
alog/: README.MD  build.gradle
alog/src/main/: AndroidManifest.xml
alog/src/main/java/sjj/alog/: Config.java  LogUtils.java  Logger.java
alog/src/main/java/sjj/alog/file/: LogFile.java
app/: build.gradle
app/src/androidTest/java/com/example/sjj/android_libs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sjj/androidlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sjj/android_libs/: MainActivity.kt
app/src/main/java/com/example/sjj/androidlibs/: MainActivity.kt
app/src/test/java/com/example/sjj/android_libs/: ExampleUnitTest.kt
app/src/test/java/com/example/sjj/androidlibs/: ExampleUnitTest.kt
gradle/: publish.gradle
permission/: README.MD  build.gradle
permission/src/androidTest/java/sjj/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/sjj/permission/: PermissionCallback.java  PermissionFragment.java
permission/src/main/java/sjj/permission/model/: Permission.java
permission/src/main/java/sjj/permission/util/: PermissionUtil.java  PermissionUtilFun.kt
permission/src/test/java/sjj/permission/: ExampleUnitTest.java
repo/com/sjianjun/rxutils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/sjianjun/rxutils/1.0.0/: rxutils-1.0.0.aar  rxutils-1.0.0.aar.md5  rxutils-1.0.0.aar.sha1  rxutils-1.0.0.pom  rxutils-1.0.0.pom.md5  rxutils-1.0.0.pom.sha1
rxutils/: README.MD  build.gradle  publish.gradle
rxutils/src/androidTest/java/sjj/rx/: ExampleInstrumentedTest.java
rxutils/src/main/: AndroidManifest.xml
rxutils/src/main/java/sjj/rx/: AutoDispose.kt  AutoDisposeBaseActivity.kt  AutoDisposeBaseFragment.kt  AutoDisposeEnhance.kt
rxutils/src/main/res/values/: strings.xml
rxutils/src/test/java/sjj/rx/: ExampleUnitTest.java
serialize/: README.MD  build.gradle
serialize/src/main/: AndroidManifest.xml
serialize/src/main/java/sjj/serialize/: SPDelegate.kt  SerializeUtils.kt
