// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url new File(rootDir,"repository").toURI()
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":rxutils:releaseAndroidJavadocs").enabled = false

tasks.getByPath(":permission:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":serialize:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":alog:releaseAndroidJavadocs").enabled = false
