apply plugin: 'com.novoda.bintray-release'


publish {
    userOrg = 'sjianjun'
    groupId = 'com.sjianjun'
    artifactId = "$publishArtifactId"
    publishVersion = "$publishVersion"
    desc ="$publishdDesc"
    website = 'https://github.com/lTBeL/android-libs'
//   打包上传         .\gradlew clean build bintrayUpload -PbintrayUser=sjianjun -PbintrayKey=BINTRAY_KEY -PdryRun=false
}

apply plugin: 'maven'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives sourceJar
}
uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.sjianjun"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = publishArtifactId // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = publishVersion // 版本号
    }
}