apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}

ext{
    publishArtifactId = 'aLog'
    publishVersion = '1.2.0'
    publishdDesc = 'Android log 日志输出小工具。支持写入文件'
}
apply from: rootProject.file('gradle/publish.gradle')
